username=g2gihgpl3wu7emsjwy9p
password=pscale_pw_JaFMMxJDFuoUXXMewlr0ABdpU7ziAMisaRYl38JR7Ie
DSN=1o3oo248snna5zqpss86:pscale_pw_J44a7wXZgn0JFhrKg9D5f4xtgfBccsGQhaC8gXwUoG4@tcp(aws.connect.psdb.cloud)/nat-dev?tls=true&interpolateParams=true
SECRET=Ve3o3C5BzZTdw3L3
