username=g2gihgpl3wu7emsjwy9p
password=pscale_pw_JaFMMxJDFuoUXXMewlr0ABdpU7ziAMisaRYl38JR7Ie
DSN=g2gihgpl3wu7emsjwy9p:pscale_pw_JaFMMxJDFuoUXXMewlr0ABdpU7ziAMisaRYl38JR7Ie@tcp(aws.connect.psdb.cloud)/nat-dev?tls=true&interpolateParams=true

